# backend

./: StreetParking.API.sln
.github/workflows/: main_streetparkingapi.yml
StreetParking.API/: Program.cs  StreetParking.API.csproj  StreetParkingStore.cs  WeatherForecast.cs  appsettings.Development.json
StreetParking.API/Controllers/: CitiesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
StreetParking.API/DbContexts/: StreetParkingContext.cs
StreetParking.API/Models/: CityDto.cs  PointOfInterestDto.cs
StreetParking.API/Profiles/: CityProfile.cs
StreetParking.API/Properties/: launchSettings.json
StreetParking.API/Services/: IStreetParkingService.cs  StreetParkingService.cs
